<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.regav</groupId>
  <artifactId>excel-io</artifactId>
  <version>3.0</version>
  <packaging>jar</packaging>
  
  <name>Excel Reader and Writer with Interface Implementation</name>
  <description>This library can read and write from an Excel file.</description>
  <url>https://github.com/Anvirego/excel-io</url>
  
  <licenses>
    <license>
    	<name>MIT License</name>
    	<url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
    </licenses>
    
     <developers>
        <developer>
            <name>Angelica V. Rebolloza</name>
            <email></email>
            <organization>Regav</organization>
            <organizationUrl>https://github.com/Anvirego</organizationUrl>
        </developer>
    </developers>
    
    <scm>
      <connection>scm:git:git://github.com/Anvirego/excel-io.git</connection>
      <developerConnection>scm:git:ssh://github.com:Anvirego/excel-io.git</developerConnection>
      <url>https://github.com/Anvirego/excel-io/tree/master</url>
    </scm>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
  	<!-- Excel's dependencies -->
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.1.2</version>
		</dependency>
  </dependencies>
</project>